APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://forus.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mail from settings
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Stichting Forus

# mail smtp settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

KVK_API_DEBUG=true
KVK_API_KEY=

GOOGLE_API_KEY=

ETH_ADDRESS_SIMULATE=false

# Front ends URL
WEB_SHOP_GENERAL_URL=
WEB_SHOP_GENERAL_MAP_LON=
WEB_SHOP_GENERAL_MAP_LAT=
PANEL_SPONSOR_URL=
PANEL_PROVIDER_URL=
PANEL_VALIDATOR_URL=
LANDING_APP_URL=
ME_APP_URL=

# Files api enabled/disable
FILES_SERVICE_ENABLED=false
# Where to store files ex: public, local, s3
FILES_STORAGE_DRIVER=public

# Where to store images ex: public, local, s3
IMAGES_STORAGE_DRIVER=public
BUNQ_STORAGE_DRIVER=local
VOUCHER_QR_STORAGE_DRIVER=public

# Allow users to choose ideal issuers from api instead of going to bunq page
BUNQ_IDEAL_USE_ISSUERS=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# Services
SERVICE_EMAIL_URL=https://dev.notification.forus.io/

# Emails
EMAIL_FOR_FUND_CREATED=
EMAIL_FOR_FUND_CALC=

# Optional
ACTIVATION_CODE_DECAY=180
ACTIVATION_CODE_ATTEMPTS=3

DB_SEED_BASE_EMAIL=
DB_SEED_PROVIDERS=20

ETHEREUM_API_URL=
ETHEREUM_API_KEY=
ETHEREUM_EUR_CURRENCY_RATE=

DB_SEED_BUNQ_KEY=
