APP_NAME=Forus
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=forus-backend-db
DB_PORT=3306
DB_DATABASE=forus
DB_USERNAME=forus
DB_PASSWORD=forus

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# mail from settings
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="Stichting Forus"

# mail smtp settings
MAIL_DISABLE=false
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

KVK_API_DEBUG=true
KVK_API_KEY=

GOOGLE_API_KEY=

# Front ends URL
WEB_SHOP_GENERAL_URL=http://localhost:3000/webshop.general
WEB_SHOP_GENERAL_MAP_LON=
WEB_SHOP_GENERAL_MAP_LAT=
PANEL_SPONSOR_URL=http://localhost:3000/dashboard.sponsor
PANEL_PROVIDER_URL=http://localhost:3000/dashboard.provider
PANEL_VALIDATOR_URL=http://localhost:3000/dashboard.validator
WEBSITE_GENERAL_URL=http://forus.com/
ME_APP_URL=meapp://

# Files api enabled/disable
FILES_SERVICE_ENABLED=true
# Where to store files ex: public, local, s3
FILES_STORAGE_DRIVER=public

# Where to store images ex: public, local, s3
IMAGES_STORAGE_DRIVER=public

# Skip transactions for following iban numbers
BUNQ_IBAN_SKIP_LIST=

# Emails
EMAIL_FOR_FUND_CREATED=
EMAIL_FOR_FUND_CALC=

# Optional
ACTIVATION_CODE_DECAY=180
ACTIVATION_CODE_ATTEMPTS=3
AUTH_THROTTLE_ATTEMPTS=10
AUTH_THROTTLE_DECAY=10

# Test data config file name
TEST_DATA_CONFIG=docker

# Sponsor may set/edit criteria from dashboard
FUND_CRITERIA_EDITABLE_BY_USER=false
ENABLE_FUND_REQUESTS_WEBSHOP=true
ENABLE_FUND_REQUESTS_PANEL=true

FEATURES_WEBSHOP_FUNDS_LIST=false

VOUCHER_TRANSACTION_REVIEW_THRESHOLD=5

SESSIONS_TRACK_GUESTS=false
SESSIONS_GEO_IP_ENABLED=false
SESSIONS_GEO_IP_DB_PATH="geo-ip-db/GeoLite2-City.mmdb"
SESSIONS_USER_AGENT_ENABLED=true

PRODUCT_MAX_COUNT=25

IMAGES_QUEUE_NAME=media
IMAGES_CONVERT_IN_QUEUE=true
IMAGES_CALC_DOMINANT_COLOR=true

PHYSICAL_CARDS_FTP_HOST=
PHYSICAL_CARDS_FTP_USER=
PHYSICAL_CARDS_FTP_PASS=

HIDE_SYSTEM_RECORDS=false
DISABLE_DOMAIN_VERIFICATION=false

# If defined with any value will disable browser tests in headless mode
# DUSK_HEADLESS_DISABLED=true