APP_NAME=Forus
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://forus-backend-app/

DB_CONNECTION=mysql
DB_HOST=forus-backend-db
DB_PORT=3306
DB_DATABASE=forus
DB_USERNAME=forus
DB_PASSWORD=forus

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# mail from settings
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="Stichting Forus"

# mail smtp settings
MAIL_DISABLE=false
MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

KVK_API_DEBUG=true

# Front ends URL
WEB_SHOP_GENERAL_URL="http://forus-frontend-apache:3000/webshop.general/#/"
PANEL_SPONSOR_URL="http://forus-frontend-apache:3000/dashboard.sponsor/#/"
PANEL_PROVIDER_URL="http://forus-frontend-apache:3000/dashboard.provider/#/"
PANEL_VALIDATOR_URL="http://forus-frontend-apache:3000/dashboard.validator/#/"
WEBSITE_GENERAL_URL=http://forus.com/
ME_APP_URL=meapp://

# Where to store files ex: public, local, s3
FILES_STORAGE_DRIVER=public

# Where to store images ex: public, local, s3
IMAGES_STORAGE_DRIVER=public

# Optional
ACTIVATION_CODE_DECAY=180
ACTIVATION_CODE_ATTEMPTS=3
AUTH_THROTTLE_ATTEMPTS=10
AUTH_THROTTLE_DECAY=10

MEMORY_LIMIT=256M
TEST_DATA_CONFIG=docker_dusk

DISABLE_DOMAIN_VERIFICATION=true
FUND_CRITERIA_EDITABLE_BY_USER=true

FEATURES_WEBSHOP_FUNDS_LIST=true
# If defined with any value will disable browser tests in headless mode
# DUSK_HEADLESS_DISABLED=true
DUSK_DRIVER_URL=http://forus-backend-selenium:4444
DUSK_WAIT_FOR_TIME=20
DUSK_GITHUB_ACTION=true

OFFICE_DEFAULT_LAT=49
OFFICE_DEFAULT_LNG=6

PERSON_BSN_FUND_PREFILL_CACHE_TIME=0