name: Create PR to develop after Master changes

on:
  push:
    branches:
      - 'master'

jobs:
  create_pull_request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check if there are changes between master and develop
        run: |
          if git diff --quiet master develop; then
            echo "No changes to merge"
            exit 1
          fi

      - name: Create Pull Request from master to develop
        uses: peter-evans/create-pull-request@v3
        with:
          base: 'develop'
          title: 'Merge changes from master'
          body: 'This pull request contains changes from the master branch.'
          branch: 'auto/master_to_develop_update'
          commit-message: 'Merge changes from master'
          token: ${{ secrets.ALEKSEI_PAT_TOKEN }})
