name: Create PR to develop after Master changes

on:
  push:
    branches:
      - 'master'

jobs:
  create_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master branch
        uses: actions/checkout@v2
        with:
          ref: master
          
      - name: Check if there are changes between master and develop
        run: |
          if git diff --quiet master develop; then
            echo "No changes to merge"
            exit 1
          fi

      - name: Create new branch
        run: |
          git checkout -b new-branch
          git push origin new-branch

      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          title: 'Merge changes from master'
          body: 'This pull request contains changes from the master branch.'
          branch: 'auto/master_to_develop_update'
          base: 'develop'
          delete-branch: true
          labels: 'automated'

      - name: Merge pull request
        uses: peter-evans/merge-pull-request@v2.5.2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          merge-method: merge
        if: contains(github.ref, 'auto/master_to_develop_update')
