name: Run autotests

on:
  push:
    branches: '**'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout forus-backend repo
        uses: actions/checkout@v3
        with:
          path: forus-backend

      - name: Copy .env.docker.dusk file to .env
        working-directory: forus-backend
        run: cp -n .env.docker.dusk .env

      - name: Run docker-compose up
        working-directory: forus-backend
        run: docker-compose --profile testing up -d

      - name: Crutch - set correct ownership of files in docker
        working-directory: forus-backend
        run: docker exec -u 0 forus-backend-app chown -R forus:forus /var/www/

      - name: Install dependencies
        working-directory: forus-backend
        run: docker-compose exec -T app bash -c "composer install"

      - name: Create database structure with artisan
        working-directory: forus-backend
        run: docker-compose exec -T app bash -c "composer dumpautoload && php artisan migrate"

      - name: Run base seeders
        working-directory: forus-backend
        run: docker-compose exec -T app bash -c "php artisan db:seed"

      - name: Generate test data with LoremDbSeeder
        working-directory: forus-backend
        run: docker-compose exec -T app php artisan db:seed --class LoremDbSeeder

      - name: --- RUN UNIT TESTS ----
        working-directory: forus-backend
        run: docker-compose exec -T app bash -c "./vendor/bin/phpunit --debug --verbose --testdox tests/Unit/."

      - name: --- RUN FEATURE TESTS ----
        working-directory: forus-backend
        run: docker-compose exec -T app bash -c "./vendor/bin/phpunit --debug --verbose --testdox tests/Feature/."

      - name: Check out forus-frontend repo
        uses: actions/checkout@v3
        with:
          repository: teamforus/forus-frontend
          path: forus-frontend
          ref: develop

      - name: docker-compose up
        working-directory: forus-frontend
        run: mkdir -p dist && docker-compose up -d

      - name: Add forus-frontend to the backend network
        working-directory: forus-frontend
        run: |
          docker network connect --alias forus-frontend forus-backend_forus-network forus-frontend-app && \
          docker network inspect forus-backend_forus-network

      - name: Create qdt-env file and run npm install
        working-directory: forus-frontend
        run: docker-compose exec -T app sh -c "cd src && mv qdt-env.dusk.js qdt-env.js && npm install"

      - name: Run gulp init and gulp compile
        working-directory: forus-frontend
        run: docker-compose exec -T app sh -c "cd src && yes n | gulp init && gulp compile"

      - name: Run gulp server in background
        working-directory: forus-frontend
        run: docker-compose exec -T app sh -c "cd src && gulp serve &"

      - name: Debug - Check connection from front to front
        working-directory: forus-frontend
        run: docker-compose exec -T app sh -c "wget http://forus-frontend:3000"

      - name: Debug - Check connection from back to front
        working-directory: forus-backend
        run: docker-compose exec -T app bash -c "wget http://forus-frontend:3000"

      - name: Debug - print .env file
        working-directory: forus-backend
        run: docker-compose exec -T app bash -c "cat .env"

      - name: Debug - print qdt-env.js file
        working-directory: forus-frontend
        run: docker-compose exec -T app sh -c "cd src && cat qdt-env.js"

      - name: Install chrome driver
        working-directory: forus-backend
        run: docker-compose exec -T app bash -c "php artisan dusk:chrome"

      - name: --- RUN BROWSER TESTS ----
        working-directory: forus-backend
        run: docker-compose exec -T app bash -c "php artisan dusk --debug --verbose --testdox"
